<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfólio de Willian vitor | Desenvolvedor e Estudante de Ciência da Computação</title>
    <style>
        html, body {
            scroll-behavior: smooth;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0);
            overflow-x: hidden;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #ffffff00;
            color: #ffffff;
            background: url("https://jdi.epam.com/content/dam/epam-jdi/iStock_000077392727_Large1.jpg/_jcr_content/renditions/original./iStock_000077392727_Large1.jpg") no-repeat center center fixed;
            background-attachment: scroll;
            background-size: cover;
            min-height: 100vh;
        }

        header {
            background: #fefefe00;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            padding: 2rem 1rem;
        }

        header p {
            margin: 0.5rem 0;
            font-size: 1.2rem;
            color: #ffffff;
        }
        a {
            color: #e5ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 500px;
            margin: 2rem auto;
            padding: 1rem;
            background: rgba(0, 0, 0, 0);
            border-radius: 8px;
            box-shadow: 0 2px 6px #00a2ff00;
        }
        section h2 {
           border-left: 4px solid #fcfcfc;
           padding-left: 10px;
           color: #ffffff;
        }
        #about p {
            font-weight: bold;
        }

        #projects {
            max-width: 1000px;          /* largura maior para os projetos */
            margin: 2rem auto;           /* centraliza */
        }
        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            justify-items: center;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }

        .project-card {
            background-color: #00000099;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px #00a2ff;
            max-width: 350px;
            width: 100%;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            
        }


        .project-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0 , 0, 0.305);
        }


        .project-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #00000092;
            color: #e5ff00;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .project-card a:hover {
            background-color: #1a75ff;
        }


        #contact {
            max-width: 400px;            /* largura menor para o contato */
            margin: 2rem auto;           /* centraliza */
            padding: 1rem;
            background: #00000099;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgb(0, 162, 255);
            text-align: center;
        }

        .contatos p {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }

        .contact-links a {
            display: inline-flex;
            margin: 1.0rem auto;
            padding: 10px 20px;
            background-color: #00000092;
            border-radius: 8px;
            color: #e5ff00;
            text-decoration: none;
            transition: background 0.3s;            
        }

        .contact-links a:hover {
            background-color: #1a75ff;
        }
        .contact-links a i {
            margin-right: 8px;
            font-size: 18px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.718);
            color: #fffafa;
            text-align: center;
            padding: 15px;
            border-top: 2px solid #00000000;

            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            transition: transform 1.0s ease;
        }
        .hidden-footer {
            transform: translateY(100%);
        }

        body{
            margin-bottom: 60px;
        }

        footer a {
            color: #e5ff00;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            color: #1a75ff;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.305);
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0 , 0, 0.305);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0 , 0, 0.305);
        }
        .about-container {
            max-width: 900px;
            margin: 0.5rem auto;
            padding: 1rem;
            color: white;
            text-align: left;
            
        }
        .about-container h2 {
            border-left: 4px solid #fcfcfc;
            padding-left: 10px;
            color: #ffffff;
        }
        .about-container p {
            font-weight: bold;
            background: none;
        }

        .about-container ul {
            list-style: none;
            padding-left: 0px;
        }

        .about-container li::before {
            content: "• ";
            color: #00c3ff;
            font-weight: bold;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head> 
<body>

    <header>
    <h1>Willian Vitor</h1>
    <p>Estudante de Ciência da Computação | Tecnologia e Inovação: Desenvolvimento Web, Inteligência Artificial e Análise de Dados</p>
    <p>Para mais informações, visite meu <a href="https://www.linkedin.com/in/willian-vitor-silva-genuino-9b377b281">LinkedIn</a>.</p>
    <a href="#projects">projetos⬇</a>
    <a href="#contact">Contato⬇</a>
    </header>



    <div id="about" class="about-container">
        <h2>Sobre Mim</h2>
        <p>Sou apaixonado por tecnologia, especialmente em áreas como segurança da informação, Desenvolvimento Web, Desenvolvimento de Software, IA e Data Science. Atualmente estudo Ciência da Computação na FPB e adoro criar projetos práticos para aprender cada vez mais.</p>

        <h3>Habilidades Técnicas</h3>
        <ul>
            <li>Python, FastAPI, SQLite</li>
            <li>HTML, CSS, JavaScript</li>
            <li>Backend e Inteligência Artificial</li>
        </ul>
    </div>
    
    </section>


    <section id="projects">
        <h2>Meus projetos</h2>

        <div class="projects-container">
            <div class="project-card">
                <h3>Sistema Acadêmico</h3>
                <p>Projeto em Python com SQLite para gerenciar alunos, professores e disciplinas.</p>
                <a href="https://github.com/willcodeTI/sistema-academico.git" target="_blank">Ver no GitHub</a>
            </div>


            <div class="project-card">
                <h3>API de Ecommerce</h3>
                <p>API RESTful desenvolvida com FastAPI para gerenciar um e-commerce básico.</p>
                <a href="https://github.com/willcodeTI/api-ecommerce.git" target="_blank">Ver no GitHub</a>
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="contatos">
            <p> Entre em contato comigo através dos links abaixo:</p>

            <div class="contact-links">
                <a href="https://www.linkedin.com/in/willian-vitor-silva-genuino-9b377b281" target="_blank">LinkedIn</a>
                    <i class="fab fa-linkedin"></i>

                <a href="https://github.com/willcodeTI" target="_blank">GitHub</a>
                    <i class="fab fa-github"></i>

                <a href="mailto:willianvt2005@gmail.com">Email</a>
                    <i class="fas fa-envelope"></i>
                </a>
            </div>

        </div>
    </section>      



    <footer>
    <p>© 2025 Willian Vitor. Todos os direitos reservados.</p>
        <p>
            <a href="#about">Sobre Mim</a> |
            <a href="#projects">Projetos</a> |
            <a href="#contact">Contato</a>
        </p>
    </footer>

    <script>
        let lastScroll = 0;
        const footer = document.querySelector('footer');

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll > lastScroll) {
                footer.classList.add('hidden-footer');
            } else {
                footer.classList.remove('hidden-footer');
            }
            lastScroll = currentScroll;
        });
    </script>

</body>
</html>